# ocp

./: .gitignore
prototypes/ocp/: .classpath  .project  pom.xml
prototypes/ocp-agent/: .project  build.bat  package.cmd  pom.xml
prototypes/ocp-agent/src/main/assembly/: linux-x86.xml  linux-x86_64.xml  macosx-cacao-x86.xml  macosx-cacao-x86_64.xml  windows-x86.xml  windows-x86_32.xml  windows-x86_64.xml
prototypes/ocp-agent/src/main/java/org/ocpteam/component/: AddressDataSource.java  AddressFSDataModel.java  AddressMap.java  AddressMapDataModel.java  AddressUserCreation.java  Agent.java  Authentication.java  BahBahProtocol.java  Channel.java  Client.java  ContactMap.java  DSContainer.java  DSPDataSource.java  DSPModule.java  DSPProtocol.java  DataModel.java  DataSource.java  DataSourceComponent.java  DataSourceContainer.java  DataSourceFactory.java  DataStore.java  Debug.java  FListMarshaler.java  FListSerializer.java  FTPPersistentFileMap.java  FileSystem.java  HTTPListener.java  HTTPServer.java  HTTPServerHandler.java  IAgent.java  IAuthenticable.java  IClient.java  IConfig.java  IConnect.java  IDataModel.java  IDocument.java  IFile.java  IFileSystem.java  IPersistentMap.java  IProtocol.java  (+39 more)
prototypes/ocp-agent/src/main/java/org/ocpteam/core/: Application.java  CloudContainer.java  Component.java  Container.java  DefaultApplication.java  DefaultCloudContainer.java  Designer.java  Functionality.java  IComponent.java  IConfig.java  IContainer.java  TopContainer.java
prototypes/ocp-agent/src/main/java/org/ocpteam/core2/: Component.java  Designer.java  IComponent.java
prototypes/ocp-agent/src/main/java/org/ocpteam/design/: Container.java  Designer.java  Functionality.java
prototypes/ocp-agent/src/main/java/org/ocpteam/ejder/: EjderAuthentication.java  EjderGUI.java  EjderPersistenceMap.java
prototypes/ocp-agent/src/main/java/org/ocpteam/entity/: Address.java  AddressUser.java  Contact.java  Content.java  Context.java  EOMObject.java  InputFlow.java  InputMessage.java  MessageSerializer.java  Node.java  Pointer.java  Response.java  SecureUser.java  Session.java  StreamSerializer.java  TransactionSerializer.java  Tree.java  TreeEntry.java  User.java  UserPublicInfo.java
prototypes/ocp-agent/src/main/java/org/ocpteam/example/: BigMessageTest.java  DHTConnectStress.java  DHTInterestingStress.java  DHTMemoryIssue.java  DHTPersistanceTest.java  DHTSimpleStress.java  DHTStress.java  DefaultApplication.java  FTPMap.java  JSONTest.java  Main.java  MinimalistProtocol.java  RefreshTest.java  TestDisconnectedStress.java  ThreadStress.java
prototypes/ocp-agent/src/main/java/org/ocpteam/exception/: NoNetworkException.java  NotAvailableContactException.java
prototypes/ocp-agent/src/main/java/org/ocpteam/fs/: BFSDataModel.java  Pointer.java  Tree.java  TreeEntry.java
prototypes/ocp-agent/src/main/java/org/ocpteam/ftp/: FTPAgent.java  FTPContact.java  FTPFileImpl.java  FTPFileSystem.java  FTPUser.java
prototypes/ocp-agent/src/main/java/org/ocpteam/functionality/: Agent.java  Authentication.java  ContactMap.java  DataModel.java  DataSource.java  DataSourceFactory.java  FileSystem.java  MapDataModel.java  NaivePersistentMap.java  PersistentMap.java  Server.java  TestScenario.java
prototypes/ocp-agent/src/main/java/org/ocpteam/interfaces/: IActivity.java  IAddressMap.java  IAgent.java  IAuthenticable.java  ICaptcha.java  IClient.java  IConfig.java  IConnect.java  IDataModel.java  IDataStore.java  IDebug.java  IDocument.java  IDomain.java  IFile.java  IFileSystem.java  IListener.java  IMapDataModel.java  IMarshaler.java  IMessageSerializer.java  IModule.java  INATTraversal.java  INodeMap.java  IPersistentMap.java  IProtocol.java  ISecurity.java  ISerializer.java  IServer.java  IStartable.java  IStreamSerializer.java  IStructurable.java  ITCPServerHandler.java  ITransaction.java  ITransactionSerializer.java  IUDPServerHandler.java  IUser.java  IUserBackup.java  IUserCreation.java  IUserManagement.java
prototypes/ocp-agent/src/main/java/org/ocpteam/misc/: Application.java  ByteUtil.java  Chrono.java  DebugFormatter.java  IPAddress.java  Id.java  JLG.java  JLGThread.java  LOG.java  PersistentFileMap.java  PersistentHashMap.java  SField.java  Structure.java  StructureMap.java  TCPClient.java  TCPServerHandlerInterface.java  TestUtils.java  URL.java
prototypes/ocp-agent/src/main/java/org/ocpteam/module/: DSPModule.java
prototypes/ocp-agent/src/main/java/org/ocpteam/network/: TCPClient.java  UDPClient.java
prototypes/ocp-agent/src/main/java/org/ocpteam/ocp/: Captcha.java  Channel.java  Client.java  HTTPListener.java  HTTPServerHandler.java  Key.java  NATTraversal.java  NoNetworkException.java  Node.java  OCPAgent.java  OCPContact.java  OCPFileSystem.java  OCPUser.java  PersistentHashMap.java  Protocol.java  Response.java  Server.java  Storage.java  Tree.java  TreeEntry.java  UnknownChannel.java  UserIndex.java  UserInterface.java  UserPublicInfo.java
prototypes/ocp-agent/src/main/java/org/ocpteam/ocp_agent/: App.java
prototypes/ocp-agent/src/main/java/org/ocpteam/rsp/: Agent.java  Contact.java  FileInterface.java  FileSystem.java  User.java
prototypes/ocp-agent/src/main/java/org/ocpteam/serializable/: Address.java  AddressUser.java  Contact.java  ContactList.java  Content.java  DebugContent.java  EOMObject.java  InputFlow.java  InputMessage.java  Node.java  Pointer.java  RootContent.java  SecureUser.java  Test.java  TestObject.java  Tree.java  TreeEntry.java  User.java  UserPublicInfo.java
prototypes/ocp-agent/src/main/java/org/ocpteam/sftp/: SFTPAgent.java  SFTPFileImpl.java  SFTPFileSystem.java  SFTPUser.java  (+2 more)
prototypes/ocp-agent/src/main/resources/: extensions.properties  protocols.properties  structures.properties
prototypes/ocp/src/main/assembly/: linux_x86.xml  linux_x86_64.xml  macosx_cocoa_x86.xml  macosx_cocoa_x86_64.xml  macosx_x86.xml  macosx_x86_64.xml  win_x86.xml  win_x86_64.xml
prototypes/ocp/src/main/java/org/ocp/: App.java
prototypes/ocp/src/test/java/org/ocp/: AppTest.java
prototypes/v1/OCP/ant/: build.xml  ocp.jnlp  ocp_googlecode.jnlp
(+1153 files in other folders)
