<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ocpteam</groupId>
  <artifactId>ocp-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Open Cloud Protocol</name>
  <url>http://www.flexible-radio.com/open-cloud-protocol</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>jlg</id>
			<name>Jean-Louis GUENEGO</name>
			<email>jlguenego@gmail.com </email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>www.flexible-radio.com</organization>
			<timezone>+2</timezone>
		</developer>   
		<developer>
			<id>ejb</id>
			<name>Ejder BASTUG</name>
			<email>ejder.bastug@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>www.flexible-radio.com</organization>
			<timezone>+2</timezone>
		</developer>  		
	</developers>
   
	<dependencies>
		<!-- JUnit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>

		<!-- Apache Commons (Net) -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons (IO) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Eclipse SWT -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.6.2</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Eclipse JFace -->
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<!-- Teleal Commons-->
		<dependency> 
			<groupId>org.teleal</groupId>
			<artifactId>teleal-common</artifactId>
			<version>1.0.14</version>
		</dependency>
		
		<!-- Cling (Core)-->
		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- Cling (Support) -->
		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-support</artifactId>
			<version>1.0.5</version>
		</dependency>
		
	</dependencies>
	
	<!-- External Dependencies -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Eclipse Nexus - Testing</name>
			<layout>default</layout>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
		</repository>
		
		<repository>
			<id>4thline.org-repo</id>
			<url>http://4thline.org/m2</url>
			<snapshots>
				<enabled>false</enabled> <!-- Or 'true', if you want -->
			</snapshots>
		</repository>
	</repositories>

	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
