<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--Open Cloud Protocol -->
	<groupId>org.ocpteam</groupId>
	<artifactId>ocp-agent</artifactId>
	<version>1.0-20120129</version>
	<packaging>jar</packaging>
	<name>Open Cloud Protocol</name>
	<url>http://www.flexible-radio.com/open-cloud-protocol</url>

	<!-- Team -->
	<developers>
		<developer>
			<id>jlg</id>
			<name>Jean-Louis GUENEGO</name>
			<email>jlguenego@gmail.com </email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>www.flexible-radio.com</organization>
			<timezone>+2</timezone>
		</developer>   
		<developer>
			<id>ejb</id>
			<name>Ejder BASTUG</name>
			<email>ejder.bastug@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>www.flexible-radio.com</organization>
			<timezone>+2</timezone>
		</developer>  		
	</developers>	

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<!-- Dependencies -->
	<dependencies>
		<!-- JUnit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>

		<!-- Apache Commons (Net) -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons (IO) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Eclipse Native SWT (Win 64 Bit) -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.6.2</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Eclipse Native SWT (Win 32 Bit) -->
		<!--
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>3.6.2</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- Eclipse Native SWT (Linux 64 Bit) -->
		<!--
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.6.2</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- Eclipse Native SWT (Linux 32 Bit) -->
		<!--
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
			<version>3.6.2</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- Eclipse Native SWT (MacosX 64 Bit) -->
		<!--
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>3.6.2</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- Eclipse Native SWT (MacosX 32 Bit) -->
		<!--
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
			<version>3.6.2</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- Eclipse JFace -->
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<!-- Teleal Commons-->
		<dependency> 
			<groupId>org.teleal</groupId>
			<artifactId>teleal-common</artifactId>
			<version>1.0.14</version>
		</dependency>
		
		<!-- Cling (Core)-->
		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- Cling (Support) -->
		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-support</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.45</version>
		</dependency>
	</dependencies>
	
	<!-- Repositories -->
	<repositories>
		<!-- Local OCP Repository -->
		<repository>
		  <id>ocp-local</id>
		  <name>Local OCP Repository</name>
		  <url>file:../../maven</url>
		</repository>
		
		<!-- Remote OCP Repository -->
		<repository>
		  <id>ocp-remote</id>
		  <name>Remote OCP Repository</name>
		  <url>http://ocp.googlecode.com/git/maven</url>
		</repository>
	
		<repository>
			<id>nexus</id>
			<name>Eclipse Nexus - Testing</name>
			<layout>default</layout>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
		</repository>
		
		<repository>
			<id>4thline.org-repo</id>
			<url>http://4thline.org/m2</url>
			<snapshots>
				<enabled>false</enabled> <!-- Or 'true', if you want -->
			</snapshots>
		</repository>
		
		<repository>
			<id>JSch</id>
			<name>JCraft JSch Repository</name>
			<layout>default</layout>
			<url>http://jsch.sourceforge.net/maven2</url>
		</repository>
	</repositories>

	<!-- Build -->
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<optimize>true</optimize>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<inherited>true</inherited>
				<configuration>
					<!--
					<classpathContainers>
					   <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</classpathContainer>
					</classpathContainers>
					-->
				    <downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<sourceIncludes>
						<sourceInclude>**/*.png</sourceInclude>
						<sourceInclude>**/*.jpg</sourceInclude>
						<sourceInclude>**/*.gif</sourceInclude>
					</sourceIncludes>
					<outputDirectory>${project.build.directory}/eclipse-bin</outputDirectory>
				</configuration>
				<!--
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
						<goal>clean</goal>
						<goal>eclipse</goal>
					</goals>
				  </execution>
				</executions>
				-->
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<archive>
					<index>true</index>
					<manifest>
					  <addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
						<url>${project.url}</url>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/win_x86_64.xml</descriptor>
						<descriptor>src/main/assembly/win_x86.xml</descriptor>
						<descriptor>src/main/assembly/linux_x86_64.xml</descriptor>
						<descriptor>src/main/assembly/linux_x86.xml</descriptor>
						<descriptor>src/main/assembly/macosx_x86_64.xml</descriptor>
						<descriptor>src/main/assembly/macosx_x86.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<!-- <addClasspath>true</addClasspath> -->
							<mainClass>org.ocpteam.storage.gui.Main</mainClass>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<!--
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
				-->
			</plugin>

		</plugins>
	</build>
	
	<!-- Distribution Management -->
	<distributionManagement>
		<repository>
		  <id>ocp-local</id>
		  <name>Local OCP Repository</name>
		  <url>file:../../maven</url>
		  <uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
