#no comment
#Fri Dec 30 14:21:57 CET 2011
name=Jean-Louis
sponsor.2=xxx\://localhost\:22223
server.listener.1=tcp\://localhost\:22221
sponsor.1=tcp\://localhost\:22220
server=yes
id=c7958a9c9e0fbd5c029bc72d0e837d0595353084
