<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ocpteam</groupId>
	<artifactId>ocp-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ocp-agent</name>
	<url>http://www.flexible-radio.com/open-cloud-protocol</url>

	<!-- Team -->
	<developers>
		<developer>
			<id>jlg</id>
			<name>Jean-Louis GUENEGO</name>
			<email>jlguenego@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>www.flexible-radio.com</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ejb</id>
			<name>Ejder BASTUG</name>
			<email>ejder.bastug@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>www.flexible-radio.com</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<profiles>

		<!-- Windows - FAKE -->
		<profile>
			<id>fake</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
				<asm.Descriptor>src/main/assembly/windows-x86_32.xml</asm.Descriptor>
			</properties>
		</profile>

		<!-- Windows - 64 Bit -->
		<profile>
			<id>windows-x86_64</id>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
				<asm.Descriptor>src/main/assembly/windows-x86_64.xml</asm.Descriptor>
			</properties>
		</profile>

		<!-- Windows - 32 Bit -->
		<profile>
			<id>windows-x86_32</id>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
				<asm.Descriptor>src/main/assembly/windows-x86_32.xml</asm.Descriptor>
			</properties>
		</profile>

		<!-- Linux - 64 Bit -->
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
				<asm.Descriptor>src/main/assembly/linux-x86_64.xml</asm.Descriptor>
			</properties>
		</profile>

		<!-- Linux - 32 Bit -->
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<arch>i386</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
				<asm.Descriptor>src/main/assembly/linux-x86.xml</asm.Descriptor>
			</properties>
		</profile>

		<!-- Mac OS X - Cocoa 64 Bit -->
		<profile>
			<id>macosx-cacao-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
				<asm.Descriptor>src/main/assembly/macosx-cacao-x86_64.xml</asm.Descriptor>
			</properties>
		</profile>

		<!-- Mac OS X - Cocoa 32 Bit -->
		<profile>
			<id>macosx-cacao-x86</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
				<asm.Descriptor>src/main/assembly/macosx-cacao-x86.xml</asm.Descriptor>
			</properties>
		</profile>

	</profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- For the sponsor server -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>


		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.teleal</groupId>
			<artifactId>teleal-common</artifactId>
			<version>1.0.14</version>
		</dependency>

		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-support</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.45</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev5-1.7.2-beta</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.10.3-beta</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.ocpteam.dependencies</groupId>
			<artifactId>dropbox</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<!-- Repositories -->
	<repositories>
		<!-- Local OCP Repository -->
		<repository>
			<id>ocp-local</id>
			<name>Local OCP Repository</name>
			<url>file:../../maven</url>
		</repository>

		<!-- Remote OCP Repository -->
		<repository>
			<id>ocp-remote</id>
			<name>Remote OCP Repository</name>
			<url>http://ocp.googlecode.com/git/maven</url>
		</repository>

		<repository>
			<id>nexus</id>
			<name>Eclipse Nexus - Testing</name>
			<layout>default</layout>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
		</repository>

		<repository>
			<id>4thline.org-repo</id>
			<url>http://4thline.org/m2</url>
			<snapshots>
				<enabled>false</enabled> <!-- Or 'true', if you want -->
			</snapshots>
		</repository>

		<repository>
			<id>JSch</id>
			<name>JCraft JSch Repository</name>
			<layout>default</layout>
			<url>http://jsch.sourceforge.net/maven2</url>
		</repository>

		<!-- Google Drive Repositories -->
		<repository>
			<id>googleapis</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>google-releases</id>
			<name>Google Releases</name>
			<url>https://oss.sonatype.org/content/repositories/google-releases</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>

				<configuration>
					<finalName>${project.artifactId}</finalName>
					<descriptors>
						<descriptor>${asm.Descriptor}</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.ocpteam.example.DefaultApplication</mainClass>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
