Address=org.ocpteam.serializable.Address
AddressUser=org.ocpteam.serializable.AddressUser
Contact=org.ocpteam.serializable.Contact
Content=org.ocpteam.serializable.Content
EOMObject=org.ocpteam.serializable.EOMObject
InputFlow=org.ocpteam.serializable.InputFlow
Test=org.ocpteam.serializable.Test