Address=org.ocpteam.serializable.Address
AddressUser=org.ocpteam.serializable.AddressUser
Contact=org.ocpteam.serializable.Contact
Content=org.ocpteam.serializable.Content
EOMObject=org.ocpteam.serializable.EOMObject
InputFlow=org.ocpteam.serializable.InputFlow
TestObject=org.ocpteam.serializable.TestObject
Node=org.ocpteam.serializable.Node
Pointer=org.ocpteam.serializable.Pointer
SecureUser=org.ocpteam.serializable.SecureUser
TreeEntry=org.ocpteam.serializable.TreeEntry
Tree=org.ocpteam.serializable.Tree
InputMessage=org.ocpteam.serializable.InputMessage
User=org.ocpteam.serializable.User
UserPublicInfo=org.ocpteam.serializable.UserPublicInfo
FSTree=org.ocpteam.fs.Tree
FSTreeEntry=org.ocpteam.fs.TreeEntry
FSPointer=org.ocpteam.fs.Pointer
Id=org.ocpteam.misc.Id
ContactList=org.ocpteam.serializable.ContactList
RootContent=org.ocpteam.serializable.RootContent
#OCP
Captcha=org.ocpteamx.protocol.ocp.Captcha
OCPContent=org.ocpteamx.protocol.ocp.Content
Data=org.ocpteamx.protocol.ocp.Data
Key=org.ocpteamx.protocol.ocp.Key
Link=org.ocpteamx.protocol.ocp.Link
OCPUser=org.ocpteamx.protocol.ocp.OCPUser
UserIndex=org.ocpteamx.protocol.ocp.UserIndex
OCPUserPublicInfo=org.ocpteamx.protocol.ocp.UserPublicInfo
OCPContact=org.ocpteamx.protocol.ocp.OCPContact