Address=org.ocpteam.serializable.Address
AddressUser=org.ocpteam.serializable.AddressUser
Contact=org.ocpteam.serializable.Contact
Content=org.ocpteam.serializable.Content
EOMObject=org.ocpteam.serializable.EOMObject
InputFlow=org.ocpteam.serializable.InputFlow
Test=org.ocpteam.serializable.Test
Node=org.ocpteam.serializable.Node
Pointer=org.ocpteam.serializable.Pointer
SecureUser=org.ocpteam.serializable.SecureUser
TreeEntry=org.ocpteam.serializable.TreeEntry
Tree=org.ocpteam.serializable.Tree
InputMessage=org.ocpteam.serializable.InputMessage
String=java.lang.String