<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="file:/C:/Documents and Settings/jlouis/git/ocp/prototypes/v1" >


	<information>
		<title>OCP Agent Prototype v1</title>
		<vendor>Jean-Louis GUENEGO</vendor>
		
		<description>Open Cloud Protocol first prototype</description>
		<description kind="short">Software that allows personal remote data storage</description>
		<description kind="tooltip">OCP Agent</description>
		
		<offline-allowed />
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources os="Windows" arch="x86">
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="signed/ocp_Windows_x86.jar"/>
	</resources>
		
	<resources os="Windows" arch="x86_64">
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="signed/ocp_Windows_x86_64.jar"/>
	</resources>
	

	
	<application-desc main-class="com.guenego.ocp.Agent">
	</application-desc>


</jnlp>